.item-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.item-wrapper h2,
p,
button {
  margin: 0;
}

.title-category-price {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title-category-price h2 {
  font-size: 1.2rem;
  font-weight: 700;
}

.title-category p {
  font-size: small;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

.price {
  color: brown;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 0.5rem;
}

.image-container {
  width: 40%;
  height: fit-content;
  display: flex;
  justify-content: center;
  box-shadow: none;
  align-self: center;
}

.image-container img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 1rem;
}

.button-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
  width: 20%;
}

@media (max-width: 650px) {
  .item-wrapper {
    align-items: center;
    height: fit-content;
  }

  .title-category-price {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }

  .title-category-price a button {
    width: 100%;
  }

  .button-wrapper {
    align-self: center;
  }
}

@media (min-width: 650px) {
  .item-wrapper {
    height: auto;
  }

  .title-category-price h2 {
    font-size: 1rem;
  }

  .price {
    font-size: 1.2rem;
  }

  .button-wrapper {
    align-self: flex-end;
  }
}

@media (min-width: 1100px) {
  .title-category-price h2 {
    font-size: 1.1rem;
  }

  .price {
    font-size: 1.3rem;
  }
}

@media (min-width: 1600px) {
  .title-category-price h2 {
    font-size: 1.2rem;
  }

  .price {
    font-size: 1.5rem;
  }
}
